Node,A,1,20
Node,B,8,17
Node,C,15,20
Node,D,18,15
Node,E,2,4
Node,F,6,5
Node,G,12,12
Node,H,10,3
Node,I,19,1
Node,J,13,5
Node,K,3,15
Node,L,4,10
Segment,AB,A,B
Segment,AE,A,E
Segment,AK,A,K
Segment,BA,B,A
Segment,BC,B,C
Segment,BF,B,F
Segment,BK,B,K
Segment,BG,B,G
Segment,CD,C,D
Segment,CG,C,G
Segment,DG,D,G
Segment,DH,D,H
Segment,DI,D,I
Segment,EF,E,F
Segment,FL,F,L
Segment,GB,G,B
Segment,GF,G,F
Segment,GH,G,H
Segment,ID,I,D
Segment,IJ,I,J
Segment,JI,J,I
Segment,KA,K,A
Segment,KL,K,L
Segment,LK,L,K
Segment,LF,L,F